<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        .info {
            max-width: 50%;
        }
        .info ul {
            list-style-type: none;
            padding: 0;
        }
        .info li {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .info li a {
            color: blue;
            text-decoration: none;
        }
        .info li a:hover {
            text-decoration: underline;
        }
        .image {
            max-width: 50%;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <ul>
                <li><strong>Name:</strong> Cenk Bardakci</li>
                <li><strong>Title:</strong> DevOps Engineer</li>
                <li><strong>Project Repo Link:</strong> <a href="https://github.com/cenkbardakci/eks-terraform.git" target="_blank">https://github.com/cenkbardakci/eks-terraform.git</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="image.jpeg" alt="Cenk Bardakci">
        </div>
    </div>
</body>
</html>
